<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <H1>Form Elements</H1>
    <form action="#">
        <h2 Choose your browser></h2>
        <input list="browser">
        <datalist id="browser">
            <option value="Internet Exploer">
                <option value="Mozilla firefox">
                    <option value="Google Chorme">

        </datalist>
    </form>
</body>
</html>